PORT=3000
DB_NAME=a-co-ha.cjabijt3y6rf.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=12341234
TYPEORM_CONNECTION="mysql"
MYSQL_DATABASE=acoha
MYSQL_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
DB_MONGO=mongodb+srv://acoah:12341234@acoahcluster.6svmoax.mongodb.net/test
GITHUB_OAUTH_CLIENT_ID=d9933c7a064da9c08e17
GITHUB_OAUTH_CLIENT_SECRET=c95332e6b72d8de8d53ae80f0e80449b6cd03ac4
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/github/callback
JWT_SECRET=JWT_SECRET
INVITE_URL=https://rbzorlcebh.execute-api.ap-northeast-2.amazonaws.com
S3KEYID=AKIAYP2T3FE2BCVKT6GO
S3ACCESSKEY=5v9i8X5F0HfUr5ZK1etXdc+q6Xv5p+Rfc2rX0XuO
REGION=ap-northeast-2
REDIS_HOST=redis-10035.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10035
REDIS_USERNAME=acoha-redis
REDIS_PASSWORD=0KK02ZRj590s30wkDg47o3hYTuviGIpg
REDIS_TIME_TO_LIVE=86400
SESSION_SECRET=SESSION_SECRET